{
    "name": "dev_store",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "npm run build && vite preview"
    },
    "devDependencies": {
        "sass": "^1.54.3",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@aws-sdk/eventstream-codec": "^3.226.0",
        "@aws-sdk/util-base64": "^3.208.0",
        "aws-amplify": "^5.0.8",
        "dotenv": "^16.0.3",
        "source-map-url": "^0.4.1",
        "uuid": "^9.0.0"
    }
}
